# gradle-versioning-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  test.yml
src/main/groovy/com/productmadness/plugin/: UpdateVersionTask.groovy  VersionTagCreator.groovy  VersioningExtension.groovy  VersioningPlugin.groovy  VersioningTask.groovy
src/main/groovy/com/productmadness/plugin/internal/: CommandListeners.groovy  DefaultOnGitCommandFailure.groovy  VersionChecker.groovy
src/main/groovy/com/productmadness/plugin/model/: GitSettings.groovy  LogKeywords.groovy  Version.groovy
src/main/groovy/com/productmadness/plugin/util/: CommandUtil.groovy  GitUtil.groovy  PluginUtil.groovy  StringUtil.groovy  VersionCache.groovy  VersionHandler.groovy
src/main/resources/file/: default_version.properties
