# Artifactory server and repository
# ---------------------------------
websiteUrl=https://github.com/ProductMadness/gradle-versioning-plugin
issueTrackerUrl=https://github.com/ProductMadness/gradle-versioning-plugin/issues
vcsUrl=https://github.com/ProductMadness/gradle-versioning-plugin.git
