# Artifactory server and repository
# ---------------------------------
websiteUrl=https\://github.com/chattylabs/versioning-plugin
issueTrackerUrl=https\://github.com/chattylabs/versioning-plugin/issues
vcsUrl=https\:git@github.com:chattylabs/versioning-plugin.git