# Artifactory server and repository
# ---------------------------------
websiteUrl=https\://github.com/chattylabs/gradle-versioning-plugin
issueTrackerUrl=https\://github.com/chattylabs/gradle-versioning-plugin/issues
vcsUrl=https\:git@github.com:chattylabs/gradle-versioning-plugin.git